# FastFixBack

./: .gitignore  Dockerfile  pom.xml
src/main/java/fast_fix/: FastFixApplication.java
src/main/java/fast_fix/config/: ApiKeyConfig.java  AppConfig.java  DigitalOceanDataSourceConfig.java  HostingAppConfig.java  HostingDataSourceConfig.java  HostingProperties.java  SecurityConfig.java  SwaggerConfig.java  TankerkoenigConfig.java
src/main/java/fast_fix/configuration/: AppConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/fast_fix/controller/: BookmarkController.java  BookmarksController.java  CarDetailsController.java  CarInsuranceCompanyController.java  ConfirmationController.java  CustomerController.java  EmergencyContactController.java  FuelStationController.java  InsuranceCompanyController.java  NotificationController.java  RegistrationController.java  RouteController.java  ServiceStationController.java  TestController.java  UserController.java
src/main/java/fast_fix/exception_handling/: GlobalExceptionHandler.java  Response.java
src/main/java/fast_fix/exceptions/: ApiRequestException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Response.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/fast_fix/mapping/: CarDetailsMapper.java  CarInsuranceCompanyMapper.java  FuelStationMapper.java  FuelTypeMapper.java  UserMapper.java
src/main/java/fast_fix/repository/: BookmarkRepository.java  BookmarksRepository.java  CarDetailsRepository.java  CarInsuranceCompanyRepository.java  ConfirmationCodeRepository.java  CustomerRepository.java  EmergencyContactRepository.java  FuelStationRepository.java  FuelTypeRepository.java  InsuranceCompanyRepository.java  NotificationRepository.java  RoleRepository.java  RouteRepository.java  ServiceStationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/fast_fix/security/: AuthInfo.java  VerificationToken.java
src/main/java/fast_fix/service/: CarDetailsServiceImpl.java  CarInsuranceCompanyServiceImpl.java  ConfirmationServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  EmergencyContactServiceImpl.java  FuelStationServiceImpl.java  FuelTypeServiceImpl.java  InspectionReminderServiceImpl.java  InsuranceCompanyServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  ServiceStationServiceImpl.java  TankerkoenigServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/mail/: confirm_new_email_mail.ftlh  confirm_new_insurance_mail.ftlh  confirm_new_password_mail.ftlh  confirm_new_petrol_mail.ftlh  confirm_registration_mail.ftlh  confirm_technical_inspection_date_mail.ftlh  confirmation_registration.ftlh  info_delete_account.ftlh  info_email_changed.ftlh  info_email_confirmed.ftlh  info_insurance_changed.ftlh  info_maintenance_date_changed.ftlh  info_new_email.ftlh  info_new_fuel_param.ftlh  info_password_changed.ftlh  reset_password.ftlh  warning_change-password-request.ftlh  warning_maintenance_date_due.ftlh
src/main/resources/templates/: login.html  register.html
src/test/java/fast_fix/: FastFixApplicationTests.java
src/test/resources/: application-test.properties
(+135 files in other folders)
